# orleans_pet

./: Orleans_Pet.sln  README.md  docker-compose.yml
Orleans_Pet/: HelloState.cs  HelloWorldGrain.cs  IHelloWorldGrain.cs  IMyStatelessWorker.cs  MyStatelessWorker.cs  Orleans_Pet.csproj  Program.cs  Startup.cs
Orleans_Pet/CallFilter/: ConsoleWritingIncomingCallFilter.cs  ConsoleWritingOutgoingCallFilter.cs
Orleans_Pet/Controllers/: HelloWorldController.cs
Orleans_Pet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Orleans_Pet/Pages/Shared/: _Layout.cshtml
Orleans_Pet/Properties/: launchSettings.json
